<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            color: #4F5665
        }

        header nav,
        ul {
            display: flex;
            justify-content: space-around;
            text-transform: capitalize;
            align-items: center;
            gap: 20px;
        }

        .call {
            display: flex;

        }

        .bold {
            font-weight: 900;
        }

        .boarder {
            border: 1px solid;
            border-radius: 50px;
            padding: 18.2px 45px 18.2px 45px;
            color: #F53855;
        }

        html {
            font-family: "rubik", "robot", "sans-sarif";
            font-size: larger;
        }

        .maintain {
            margin-top: 60px;
        }

        .body {
            display: flex;
            justify-content: space-around;
            margin-top: 89.12px;
            margin-right: 21px;
            margin-bottom: 16.77px;

        }

        .button {
            background-color: #F54747;
            border: 2px solid;
            border-radius: 10px;
            padding: 17.5px 98.28px 17.5px 98.28px;


        }

        .huge {
            margin-bottom: 72.23px;
        }

        .hding {
            margin-bottom: 16.77px
        }

        .track {
            display: flex;
            justify-content: space-around;
            margin-top: 71.77px;


        }

        .track>div {
            display: flex;



        }

        .line {
            height: 80pxxpx;
            width: 2px;
            background-color: #4F5665;

        }

        .both {
            display: flex;
            justify-content: space-between;
            margin-right: 150px;
            margin-left: 185px;
            margin-top: 168px;
        }

        .space {
            margin-top: 19px;
        }

        .combo>div {
            display: flex;
            margin-top: 12.55px;
        }
        .third{
            text-align: center;
            margin-top: 80.27px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <header class="maintain">
        <nav>
            <ul>
                <li>
                    <img src="./assets/image/Standard Collection 27logo.jpg " />

                </li>
                <li>

                    <p>laseles <span class="bold">VPN</span></p>

                </li>
            </ul>



            <ul>
                <Li> <a href="">about</a></Li>
                <Li><a href="">features</a></Li>
                <Li> <a href="">pricing</a></Li>
                <li> <a href="">testomials</a></li>
                <li> <a href="">help</a>
                <li>
            </ul>
            <ul>
                <li> <a href="">sign in</a></li>
                <li> <a href="" class="boarder">sign up</a></li>
            </ul>
        </nav>
    </header>

    <div class="body">
        <div>
            <h1 class="hding">want any thing to be <br> easy With leaseles vpn</h1>

            <p class="huge"> provide a network for all your needs with easy and <br>fun using laseles vpn discover
                intresting features from us</p>

            <br>
            <a href="" class="button">Get started</a>

        </div>

        <img src="./assets/image/Illustration 1.png" />



    </div>
    <div class="track">
        <div>
            <img src="./assets/image/location.png" />
            <div>
                <h3> 90 <sup>+</sup></h3>
                <p> user</p>
            </div>
        </div>
        <div class="line"></div>
        <div>


            <img src="./assets/image/location.png" />
            <div>
                <h3>30<sup>+</sup></h3>
                <P> location</P>
            </div>

        </div>
        <div class="line"></div>
        <div>
            <img src="./assets/image/Server.png" />
            <div>
                <h3>50<sup>+</sup></h3>
                <P>servers</p>
            </div>
        </div>
    </div>
    <div class="both">
        <img src="./assets/image/Illustration 2.png" />
        <div>
            <h2>we provide many <br>features you can use</h2>
            <p class="space">you can explore the features that we provide wih fun <br>and have their own functions each
                features.</p>
            <div class="combo">
                <div>
                    <img src="./assets/image/Group 1121.png" />
                    <p>powerful online protection</p>
                </div>
                <div>
                    <img src="./assets/image/Group 1121.png" />
                    <P>internet without boarder</P>
                </div>
                <div>
                    <img src="./assets/image/Group 1121.png" />
                    <P>supercharged vpn</P>
                </div>
                <div>
                    <img src="./assets/image/Group 1121.png" />
                    <p>no specific time limits</p>
                </div>
            </div>
        </div>
        </div>
        <div class="third" >
            <h2>Choose your plan</h2>
            <P>let's choose the package that is best for you and explore it happily and <br> cheerfully.</P>
        </div>

</body>

</html>